name: Manage Files on EC2

on:
  workflow_dispatch:
    inputs:
      filename:
        description: 'File name to create'
        required: true
        default: 'newfile.txt'
      directory:
        description: 'Directory to list files from'
        required: true
        default: '/home/ubuntu/'

jobs:
  file-management:
    runs-on: ubuntu-latest
    steps:
    - name: Setup SSH Keys
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ secrets.SSH_KEY }}

    - name: Create a file and list directory contents
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.USERNAME }}@${{ secrets.HOST }} "\
        touch '${{ github.event.inputs.directory }}${{ github.event.inputs.filename }}' && \
        echo 'File created: ${{ github.event.inputs.filename }}' && \
        echo 'Listing files in directory:' && \
        ls -l '${{ github.event.inputs.directory }}'"
