name: Create File on EC2

on:
  workflow_dispatch:
    inputs:
      filename:
        description: 'File to create'
        required: true
        default: 'example.txt'
      content:
        description: 'Content to write in file'
        required: true
        default: 'Hello, World!'

jobs:
  create-file:
    runs-on: ubuntu-latest
    steps:
    - name: Setup SSH Keys
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ secrets.SSH_KEY }}

    - name: Create File on EC2
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.USERNAME }}@${{ secrets.HOST }}"
        touch test.txt
      # cd /home/hans/workspace/qualicode_web/app;
      # git pull --force;
      # sudo docker-compose up -d --build"
      # with:
      #   host: ${{ secrets.HOST }}
      #   username: ${{ secrets.USERNAME }}
      #   script: |
      #     echo "${{ github.event.inputs.content }}" > "/home/${{ secrets.USERNAME }}/${{ github.event.inputs.filename }}"
